<html>
<html lang="en">

<head>
    <title>My First Website</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Press Start 2P' rel='stylesheet'>

    <style>
    
    
  html {
  scroll-behavior: smooth;
}

   *{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    

   }
   nav{
    background: none;
    height: 80px;

   }
   nav ul{
    float: right;
    margin-right: 20px;

   }
   nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 20px;
   }

   nav ul li a{
    color: white;
    font-size: 17px;
    text-transform: uppercase;
   }

   #section1 {
  height: 750px;
  
   }

   #section2 {
  height: 650px
  
  
  }

  #press{
    animation:blink 1s infinite;
    font-family: 'Press Start 2P';font-size: 22px;
    margin-top: 250px;
    
    
  }
  @keyframes blink{
    0%{
      opacity: 1;
    }
    100%{
      color: blue;
      opacity: 0;
    }
  }
  a:visited {
  color: white;
  background-color: transparent;
  }

 
     body{
    
      background-image: url(https://media.tenor.com/kWO_LbBMUTgAAAAC/retrodrive-retro.gif);
      background-repeat: no-repeat;
      background-size:cover;
      color: white;
      background-color: #15161B;
      padding: 10px;
      font-family: Verdana, sans-serif
      
     }

    section{

            max-width: 800px;
            margin: 20px;
            margin-top: 355px;
            padding: 20px;
            line-height: 40px;
            box-shadow: 0 0 10px rgb(179, 3, 149);
            border: 2px solid #3498db;
            background-color: rgba(113, 2, 2, 0.408);
            float: right
     }
    
    

    
      
    label.logo{
      color: #fccb06;
      font-size: 30px;
      line-height: 60px;
      padding: 10px;
      font-weight: bold;
    }

    #img{
      box-shadow: 0 0 10px rgb(179, 3, 149);
      border: 2px solid #3498db;
      background-color: rgba(113, 2, 2, 0.408);
      margin-top: 40px;
      padding: 0px;
      float:left
      
    }
  

     

    </style>
</head>
    <body>

      <div class="main" id="section1">
      <nav>
      
        <label class="logo">MY_BIO <sup>&#169</sup></label>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
      </nav>
      <div style="text-align: center;">
      <h1 id="press"><a href="#section2">Press Start</a></h1>
      </div>
      </a>
      
    
      </div>


      <div id="section2">
        <img src="img/picture2.png" id="img" width="400px">
      
      <section>
      <h2 style="color: #fccb06;">Welcome to my World &#127765;</h2>
      <h1>Hi I'm Reycel Carcueva</h1>
      
      <p>19 years of age and currently taking BSIT as my 4-year course here at Asia Pacific College</p>
      <p>I like to do alot of things especially the ones that benefits my wellbeing such as Sports, Gaming and Music.</p>
      <p>I also can work with groups, and I comply on time.</p>
    </section>
      </div>

  

     
    </body>
</html>